In [304]:
#dependencies
import pandas as pd

#read in the file
purchase_df = pd.read_csv("/Users/samuelgiddins/desktop/pandas-challenge/heroesofpymoli/purchase_data.csv")

In [305]:
#Total Player Count
#group by SN to get number of total players
grouped_SN_df = purchase_df.groupby('SN')
player_count = grouped_SN_df[["SN"]].count()
total_players = int(player_count[["SN"]].count())

#Store as a dataframe and display results
player_count_data = [[total_players]]
player_count_df = pd.DataFrame(player_count_data, columns = ['Total Players'])
player_count_df

   Total Players
0            576

In [306]:
#Purchasing Analysis (Total)
#Unique Items
#group by items to get the number of unique items
grouped_item_df = purchase_df.groupby('Item Name')
item_count = grouped_item_df[["Item Name"]].count()
unique_items = int(item_count[["Item Name"]].count())

#Average Purchase Price
#Take the average of all prices in the dataframe
average_purchase_price = "$" + str(float(round(purchase_df[["Price"]].mean(),2)))

#Number of Purchases
#group by Purchase ID to get the number of purchases
grouped_purchase_df = purchase_df.groupby('Purchase ID')
purchase_count = grouped_purchase_df[["Purchase ID"]].count()
num_of_purchases = int(purchase_count[["Purchase ID"]].count())

#Total Revenue
#Take the sum of all prices in the dataframe
total_revenue = "$" + str(float(round(purchase_df[["Price"]].sum(),2)))

#Store as a dataframe and display results
purchasing_analysis_total_data = [[unique_items, average_purchase_price, num_of_purchases, total_revenue]]
purchasing_analysis_total_df = pd.DataFrame(purchasing_analysis_total_data, columns = ['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue'])
purchasing_analysis_total_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [307]:
#Gender Demographics

#percentage and count of male players
#all male purchases
gendered_df = purchase_df.set_index("Gender")
male_count = gendered_df.loc["Male"]
#extract unique SNs to get total number of players
grouped_male_df = male_count.groupby('SN')
male_player_count = grouped_male_df[["SN"]].count()
total_male_players = int(male_player_count[["SN"]].count())
#percentage of male players
male_pct = total_male_players/total_players


#percentage and count of female players
#all female purchases
female_count = gendered_df.loc["Female"]
#extract unique SNs to get total number of players
grouped_female_df = female_count.groupby('SN')
female_player_count = grouped_female_df[["SN"]].count()
total_female_players = int(female_player_count[["SN"]].count())
#percentage of female players
female_pct = total_female_players/total_players


#Other/Nondisclosed pct and count
total_other_players = total_players - (total_male_players+total_female_players)
other_pct = total_other_players/total_players

gender_data = [['Male', total_male_players, round(male_pct*100, 2)], ['Female', total_female_players, round(female_pct*100, 2)], ['Other/Non-Disclosed', total_other_players, round(other_pct*100, 2)]]
gender_demographic_df = pd.DataFrame(gender_data, columns = ['Gender', 'Total Count', 'Percentage of Players'])
gender_demographic_df

                Gender  Total Count  Percentage of Players
0                 Male          484                  84.03
1               Female           81                  14.06
2  Other/Non-Disclosed           11                   1.91

In [308]:
#Purchasing Analysis (Gender)

#male purchase count
male_purchases = male_count.groupby('Purchase ID')
male_purchase_count = male_purchases[["Purchase ID"]].count()
total_male_purchases = int(male_purchase_count[["Purchase ID"]].count())

#average male price
average_male_price = "$" + str(float(round(male_count[["Price"]].mean(),2)))

#total male purchase value
total_male_value = "$" + str(float(round(male_count[["Price"]].sum(),2)))

#male average purchase total
average_male_total = float(round(male_count[["Price"]].sum(),2))/total_male_players
average_male_purchase_total = "$" + str(float(round(average_male_total,2)))

#female purchase count
female_purchases = female_count.groupby('Purchase ID')
female_purchase_count = female_purchases[["Purchase ID"]].count()
total_female_purchases = int(female_purchase_count[["Purchase ID"]].count())

#average female price
average_female_price = "$" + str(float(round(female_count[["Price"]].mean(),2)))

#total female purchase value
total_female_value = "$" + str(float(round(female_count[["Price"]].sum(),2)))

#female average purchase total
average_female_total = float(round(female_count[["Price"]].sum(),2))/total_female_players
average_female_purchase_total = "$" + str(float(round(average_female_total,2)))

#other/nondisclosed purchase count
other_count = gendered_df.loc["Other / Non-Disclosed"]
total_other_purchases = num_of_purchases - (total_male_purchases+total_female_purchases)

#average other/nondisclosed price
average_other_price = "$" + str(float(round(other_count[["Price"]].mean(),2)))

#total other/nondisclosed purchase value
total_other_value = "$" + str(float(round(other_count[["Price"]].sum(),2)))

#other/nondisclosed average purchase total
average_other_total = float(round(other_count[["Price"]].sum(),2))/total_other_players
average_other_purchase_total = "$" + str(float(round(average_other_total,2)))

gender_purchasing_data = [['Male', total_male_purchases, average_male_price, total_male_value, average_male_purchase_total], ['Female', total_female_purchases, average_female_price, total_female_value, average_female_purchase_total], ['Other/Non-Disclosed', total_other_purchases, average_other_price, total_other_value, average_other_purchase_total]]
gender_purchasing_df = pd.DataFrame(gender_purchasing_data, columns = ['Gender', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person'])
gender_purchasing_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,$1967.64,$4.07
1,Female,113,$3.2,$361.94,$4.47
2,Other/Non-Disclosed,15,$3.35,$50.19,$4.56

In [309]:
#Age Demographics
#create the age bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_df["Age Bin"] = pd.cut(purchase_df["Age"], bins, labels=group_names)

#age bin player counts
agebin_player_counts = purchase_df.groupby('Age Bin')['SN'].nunique()
agebin_player_counts
#percentage of total
agebin_pctoftotal = agebin_player_counts/total_players

agebin_summary_df = pd.DataFrame(agebin_player_counts)
agebin_summary_df['Percentage of Total'] = round((agebin_summary_df[['SN']]/total_players)*100, 2)
agebin_summary_df.rename(columns={'SN': 'Total Count'}, inplace=True)
agebin_summary_df

         Total Count  Percentage of Total
Age Bin
<10               17                 2.95
10-14             22                 3.82
15-19            107                18.58
20-24            258                44.79
25-29             77                13.37
30-34             52                 9.03
35-39             31                 5.38
40+               12                 2.08

In [310]:
#Purchasing Analysis (Age)
#age bin purchase counts
agebin_df = purchase_df.set_index("Age Bin")
agebin_df_grouped = agebin_df.groupby("Age Bin")
agebin_purchase_counts = agebin_df_grouped['Purchase ID'].count()
agebin_purchase_counts

#age bin average price
agebin_average_price = agebin_df_grouped['Price'].mean()
agebin_average_price_df = pd.DataFrame(agebin_average_price)

#age bin total purchase value
agebin_purchase_value = agebin_df_grouped['Price'].sum()
agebin_purchase_value_df = pd.DataFrame(agebin_purchase_value)

#agebin average total purchase value
agebin_average_total_value = agebin_purchase_value/agebin_player_counts
agebin_average_total_value_df = pd.DataFrame(agebin_average_total_value)

#Create final dataframe and display results
agebin_purchasing_df = pd.DataFrame(agebin_purchase_counts)
agebin_purchasing_df['Average Purchase Price'] = agebin_average_price_df[['Price']]
agebin_purchasing_df['Total Purchase Value'] = agebin_purchase_value_df[['Price']]
agebin_purchasing_df['Avg Total Purchase per Person'] = agebin_average_total_value_df[[0]]

agebin_purchasing_df.rename(columns={'Purchase ID': 'Purchase Count'}, inplace=True)
agebin_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bin,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [311]:
#Top spenders
#Top 5 total purchase values
SN_totalvalue_df1 = purchase_df.groupby("SN").sum()
SN_totalvalue_df0 = SN_totalvalue_df1.sort_values("Price", ascending=False).head(5)
SN_totalvalue_df = SN_totalvalue_df0[["Price"]]
SN_totalvalue_df

#create purchase count df to merge on
SN_totalpurchase_df1 = purchase_df.groupby("SN").count()

#create average price df to merge
SN_averageprice_df1 = purchase_df.groupby("SN").mean()

#merge tables together and display final dataframe
merge_SN = pd.merge(SN_totalvalue_df, SN_totalpurchase_df1, on="SN", how="inner")
merge_SN1 = pd.merge(merge_SN, SN_averageprice_df1, on="SN", how="inner")
top_spender_summary = merge_SN1[["Purchase ID_x", "Price", "Price_x"]]
top_spender_summary.rename(columns={"Purchase ID_x": "Purchase Count", "Price": "Average Purchase Price", "Price_x": "Total Purchase Value"}, inplace=True)
top_spender_summary

//anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [312]:
#Most Popular Items
item_purchasevalue_df1 = purchase_df.groupby("Item ID").sum()
item_purchasecount_df1 = purchase_df.groupby("Item ID").count()
item_purchasecount_df2 = item_purchasecount_df1.sort_values("Purchase ID", ascending=False).head(5)
#merge tables together and display final summary dataframe
merge_items = pd.merge(item_purchasecount_df2, purchase_df, on="Item ID", how="inner")
merge_items1 = pd.merge(merge_items, item_purchasevalue_df1, on="Item ID", how="inner")
top_items_df = merge_items1[["Item Name_y", "Purchase ID_x", "Price_y", "Price"]].drop_duplicates()
top_items_df.rename(columns={"Item Name_y": "Item Name", "Purchase ID_x": "Purchase Count", "Price_y": "Item Price", "Price": "Total Purchase Value"}, inplace=True)
top_items_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
0,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
12,Fiery Glass Crusader,9,4.58,41.22
21,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
30,Nirvana,9,4.90,44.10
39,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [313]:
#Top 5 items by profitability
item_pvdf1 = item_purchasevalue_df1[["Price"]]
item_pvdf2 = item_pvdf1.sort_values("Price", ascending=False).head(5)
merge_items3 = pd.merge(item_pvdf2, purchase_df, on="Item ID", how="left")
merge_items4 = pd.merge(merge_items3, item_purchasecount_df1, on="Item ID", how='left')

profitable_items_raw = merge_items4[["Item ID", "Item Name_x", "Price_y", "Purchase ID_y", "Price_x"]]
profitable_items_raw
profitable_items_final = profitable_items_raw.drop_duplicates()
profitable_items_final.rename(columns={"Item Name_x": "Item Name", "Purchase ID_y": "Purchase Count", "Price_y": "Item Price", "Price_x": "Total Purchase Value"}, inplace=True)
profitable_items_final

//anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

,Item ID,Item Name,Item Price,Purchase Count,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
12,82,Nirvana,4.90,9,44.10
21,145,Fiery Glass Crusader,4.58,9,41.22
30,92,Final Critic,4.88,8,39.04
38,103,Singed Scalpel,4.35,8,34.80

In [1]:
#Observable Trends:
print("1. The majority of game profits comes from players age 20-24.")
print("2. The vast majority of players are male.")
print("3. Game popularity does not seem to be determined by lower price.")

1. The majority of game profits comes from players age 20-24.
2. The vast majority of players are male.
3. Game popularity does not seem to be determined by lower price.